<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
	<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
		<TextView
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="Name"
		android:textSize="18sp" />
		<EditText
		android:id="@+id/editLocationName"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" />
	</TableRow>
	<net.tevp.tubejourney.LocationChooser
	android:id="@+id/lcEdit"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	/>
</LinearLayout>
